# springboot-web

./: pom.xml
src/main/java/com/trng/: ServletInitializer.java  SpringbootWebApplication.java
src/main/java/com/trng/controller/: RestfulController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: employeelist.html  index.html  studentlist.html
src/test/java/com/trng/: SpringbootWebApplicationTests.java
